<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorButton" />
        </shape>
    </item>

    <item
        android:bottom="20dp"
        android:drawable="@drawable/muted"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp" />

</layer-list>